<!-- Create a web page using only html and display your personal CV. Use following HTML tags in your
code:
1. Information tags
2. Text formatting tags
3. Headings
4. Paragraphs
5. Ordered &amp; Unordered lists
6. Table (including thead, tfoot and tbody along with some of ROWSPAN and COLSPAN)
7. Contact form at the end
NOTE: CSS styling is mandatory for this task. -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Owais CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="page-wrap">
    
        <img src="images/Owais.png" alt="Photo of Owais" id="pic" />
    
        <div id="contact-info" class="vcard">
        
           
        
            <h1 class="fn">Owais Mehmood</h1>
        
            <p>
                Cell: <span class="tel">+92-346-5771893</span><br />
                Email: <a class="email" href="sultanowaismehmood@gmail.com">sultanowaismehmood@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic beginner<b> Software Engineer</b> with analytical and problem solving skills.I am having Griwing and adaptive nature,so i am always learning new languages ,skills and techniques. 
            
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Royal College of Sciences Chakwal</h2>
                <p><strong>ICS</strong> Computer Science<br />
                   <strong>2018</strong> 2020</p>
            </dd>
            <dd>
                <h2>PMAS-Arid University Rawalpindi</h2>
                <p><strong>BS</strong> Software Engineering<br />
                   <strong>2020</strong> Continue..</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Languages</dt>
            <dd>
                <h2>Computer languages</h2>
                <ul>
                    <li>C#</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>

                </ul>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills </h2>
                <ul>
                    <li>Wordpress(Website Devolopment)</li>
                    <li>Digital Marketing</li>
                    <li> SEO(Search Engine Optimization)</li>
                    <li>Photo editing, Video Editing</li>
                    <li>Creative (Posts, thumbnails, logos,posters) making</li>
                    <li> Microsoft(Word, Excel,Powerpoint etc)</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Football,<br> E-gaming,<br> Editing,<br> Photography</dd>
            
            <dd class="clear"></dd>
            
        </dl>
        </div>

</body>
</html>